@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("style.css");

/* Introduction */

/* Fin de Introduction */

/* Section principale */

.main {
  margin: 20px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*
.all4sport {
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0;
}

.Sidebar {
  grid-column: 1;
  background-color: #333;
  color: #eee;
  height: 100%;
  width: 20em;
  padding: 1em;
  margin: 0;
}

.articles-wrapper {
  grid-column: 2;
}
*/

.all4sport {
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.Sidebar {
  background-color: #333;
  color: #eee;
  height: 100%;
  width: 20em;
  padding: 1em;
  margin: 0;
}

/* Tout les Articles */
.Articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-shadow: #000;
  margin: 2em;
}

.Articles .card {
  margin-right: 20px;
  cursor: pointer;
}

.Articles .card img {
  width: 350px;
}

.Articles .card .card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Articles .card .card-body p {
  margin-top: -10px;
}

/* Fin de tout les Articles */

/* Magasin */
.main .Magasin {
  margin-top: 80px;
  width: 90%;
}

.main .Magasin iframe {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}

/* Fin du Magasin */

.boutonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bouton {
  background-position: 0%;
  transition: all 0.5s;
  text-decoration: none;
  margin: 1em;
  border-radius: 0.8em;
  background-color: black;
  color: whitesmoke;
  font-size: medium;
  font-weight: bold;
  padding: 0.8em;
  font-family: "Open Sans";
}

.bouton:hover {
  background-color: rgb(72, 89, 121);
}

/* Fin de la section principale */

@media screen and (max-width: 640px) {
  nav .onglets .link,
  nav h1 {
    display: none;
  }

  .cards .card img {
    width: 300px;
  }
}
