@import "style.css";

.premain {
  margin: 32px;
}

.premain .h1 {
  font-size: x-large;
}

/* Section principale */
.main {
  margin: 20px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Tout les Articles */
.Articles {
  display: flex;
  flex-wrap: wrap;
  text-shadow: #000;
}

.Articles .card {
  transition: all 0.5s;
  margin: 16px;
  padding: 16px;
  cursor: pointer;
  background-color: aliceblue;
  border-radius: 16px;
}

.Articles .card:hover {
  transition: all 0.5s;
  background-color: #cde;
}

.Articles .card img {
  width: 350px;
  border-radius: 16px;
}

.Articles .card .card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Articles .card .card-body p {
  margin-top: -10px;
}

/* Fin de tout les Articles */

/* Magasin */
.main .Magasin {
  margin-top: 80px;
  width: 90%;
}

.main .Magasin iframe {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}
